API_KEY="AIzaSyAG8uIMjx3Z2sQEFygJ1NdRDO9ce4zT0ZU"
AUTH_DOMAIN="socialmedia-9288d.firebaseapp.com"
PROJECT_ID="socialmedia-9288d"
STORAGE_BUCKET="socialmedia-9288d.appspot.com"
MESSAGING_SENDER_ID="83006537401"
APP_ID="1:83006537401:web:5f0e9e0838190a0211a568"  
MEASUREMENT_ID="G-KWHX01GWPK
